<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Quote.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.12" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.15.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.20.2" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IronBridge.Data.Contract">
      <HintPath>..\..\..\..\..\..\GIT\Ironbridge.Clean\data\IronBridge.Data\IronBridge.Data.Contract\bin\Debug\netcoreapp2.1\IronBridge.Data.Contract.dll</HintPath>
    </Reference>
    <Reference Include="IronBridge.Data.Operation.Generic">
      <HintPath>..\..\..\..\..\..\GIT\Ironbridge.Clean\data\IronBridge.Data\IronBridge.Data.Operation.Generic\bin\Debug\netcoreapp2.1\IronBridge.Data.Operation.Generic.dll</HintPath>
    </Reference>
    <Reference Include="IronBridge.Data.Repository">
      <HintPath>..\..\..\..\..\..\GIT\Ironbridge.Clean\data\IronBridge.Data\IronBridge.Data.Dynamodb\bin\Debug\netcoreapp2.1\IronBridge.Data.Repository.dll</HintPath>
    </Reference>
    <Reference Include="IronBridge.DataApi.FunctionTest">
      <HintPath>..\..\..\..\..\..\GIT\Ironbridge.Clean\data\IronBridge.Data\IronBridge.DataApi.FunctionTest\bin\Debug\netcoreapp2.1\IronBridge.DataApi.FunctionTest.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Configuration">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\2.1.104\NuGet.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Event">
      <HintPath>..\..\..\..\..\..\GIT\Ironbridge.Clean\data\IronBridge.Data\Prism.Event\bin\Debug\netcoreapp2.1\Prism.Event.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v2.0.50727\System.configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v2.0.50727\System.DirectoryServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
